# TFM

./: TOURISM.sln
Documentation/: Presentación.pptx  tourism.owl
src/TOURISM.App/: TOURISM.App.csproj
src/TOURISM.App.Infraestructure/: TOURISM.App.Infraestructure.csproj
src/TOURISM.App.Infraestructure/Extensions/: ExpressionExtensions.cs  RecursiveJoinExtensions.cs  StringsExtension.cs  UriExtensions.cs
src/TOURISM.App.Infraestructure/Utils/: AppSettings.cs  LocalizationManager.cs  RandomValues.cs  RouteSettings.cs  TokenEncrypter.cs  UrlParameterList.cs  UrlParameters.cs  Utf8StringWriter.cs  WebApiAppSettings.cs  XmlHelper.cs
src/TOURISM.App.Infraestructure/Utils/Constants/: AccessLevelConstants.cs  AlertMessagesKeyConstants.cs  CacheKeyConstants.cs  ContentConstants.cs  EnvironmentConstants.cs  JwtRegisteredClaimNames.cs  KeysTypesConstants.cs  LanguagesConstants.cs  SwaggerConstants.cs  TempConstants.cs
src/TOURISM.App.Infraestructure/Utils/Constants/Encrypters/: AesEncrypter.cs
src/TOURISM.App.Infraestructure/Utils/RefifInterfaces/: IapiMethods.cs
src/TOURISM.App.Models/: TOURISM.App.Models.csproj
src/TOURISM.App.Models/Enums/: EAccessResponse.cs  EAlertResponse.cs  EAppResponse.cs  EErrorCodeClientApi.cs  EItemPosition.cs  ENavItemType.cs  EStatus.cs
src/TOURISM.App.Models/QueriesRows/: TestQueryRow.cs
src/TOURISM.App.Models/ViewModels/Public/Content/Inputs/: ContentInput.cs  PublicContentInput.cs
src/TOURISM.App.Models/ViewModels/Public/Content/Outputs/: ChildrenOutputDTO.cs  HomePublicDTO.cs  IndividualAttributeDTO.cs  IndividualDTO.cs  OntologyDTO.cs  TopHeaderDTO.cs
src/TOURISM.App.Models/ViewModels/Public/Shared/Inputs/: ClientTCInput.cs
src/TOURISM.App.Models/ViewModels/Shared/: AlertDTO.cs  AppResponse.cs  DropDownDTO.cs  ElementRenderDTO.cs  HttpResponse.cs  InternationalizationSharedInputDTO.cs
src/TOURISM.App.Models/ViewModels/Shared/Content/Inputs/: ContentInput.cs  ImageItemsInput.cs  NavItemsInput.cs  PageContentInputDTO.cs  PagesContentInputDTO.cs
src/TOURISM.App.Models/ViewModels/Shared/Content/Outputs/: ImageOutputDTO.cs  NavItemOutputDTO.cs  PageContentOutputDTO.cs  PagesContentOutputDTO.cs
src/TOURISM.App/DataAccess/Repositories/: ContentRepository.cs
src/TOURISM.App/DataAccess/Repositories/Abstracts/: IContentRepository.cs
src/TOURISM.App/Services/: AuthenticationService.cs  ContentService.cs  SettingsService.cs
src/TOURISM.App/Services/Abstracts/: IAuthenticationService.cs  IContentService.cs  ISettingsService.cs
src/TOURISM.App/Utils/: Extensions.cs
src/TOURISM.Web/: Program.cs  README.md  Startup.cs  TOURISM.Web.csproj  appsettings.Development.json  appsettings.json
src/TOURISM.Web.Api/: Program.cs  Startup.cs  TOURISM.Web.Api.csproj  appsettings.Development.json
src/TOURISM.Web.Api.Tests/: GlobalSetUp.cs  TOURISM.Web.Api.Tests.csproj  appsettings.json
src/TOURISM.Web.Api.Tests/Public/: BaseControllerTests.cs  ContentControllerTests.cs
src/TOURISM.Web.Api/Controllers/Public/: PageContentController.cs
src/TOURISM.Web.Api/Filters/: SwaggersFilters.cs
src/TOURISM.Web.Api/Filters/Public/: PublicPostSecurityActionFilter.cs  PublicSecurityActionFilter.cs
src/TOURISM.Web.Api/Properties/: launchSettings.json
src/TOURISM.Web.Api/Properties/PublishProfiles/: Local.pubxml  Production.pubxml  Staging.pubxml
src/TOURISM.Web.Api/Utils/Extensions/: RequestExtensions.cs  SwaggerServiceExtensions.cs
src/TOURISM.Web.Api/Utils/Middlewares/: RequestResponseLoggingMiddleware.cs
src/TOURISM.Web/Controllers/: AccommodationController.cs  DestinationsController.cs  HomeController.cs
src/TOURISM.Web/Controllers/BaseController/: PublicBaseController.cs
src/TOURISM.Web/Properties/: launchSettings.json
src/TOURISM.Web/Resources/: Lang.Designer.cs  Lang.es.resx  Lang.resx
src/TOURISM.Web/Utils/Extensions/: CommonExtension.cs  HtmlHelpersExtensions.cs  JsonObjectExtension.cs  TempDataExtensions.cs
src/TOURISM.Web/Utils/Services/: ApiClientService.cs  LogElmahService.cs
src/TOURISM.Web/Utils/Services/Abstracts/: IApiClientService.cs  ILogService.cs
src/TOURISM.Web/Views/: ViewPageBase.cs  _ViewImports.cshtml
src/TOURISM.Web/Views/Accommodation/: Detail.cshtml
src/TOURISM.Web/Views/Destinations/: DestinationDetail.cshtml  Detail.cshtml  Index.cshtml
src/TOURISM.Web/Views/Home/: Index.cshtml  Ontology.cshtml
src/TOURISM.Web/Views/Partials/: _Axioms.cshtml  _Children.cshtml  _Individuals.cshtml  _InferredRelations.cshtml  _Properties.cshtml  _Values.cshtml
src/TOURISM.Web/Views/Shared/: _Layout.cshtml
src/TOURISM.Web/Views/Shared/Partials/: _Error.cshtml  _Error404.cshtml  _Footer.cshtml  _Nav.cshtml  _TopHeader.cshtml
src/TOURISM.Web/wwwroot/css/: style.css  style.min.css
src/TOURISM.Web/wwwroot/js/: bundle.public.js  bundle.public.min.js
src/TOURISM.Web/wwwroot/js/app/: Shared.js
src/TOURISM.Web/wwwroot/js/app/Public/: nav.js  slider.js
src/TestOwl/: Program.cs  TestOwl.csproj
src/TestOwl/Data/: rdf_tourism.rdf
src/TestOwl/Entities/: TourismOntology.cs
src/TestOwl/Model/: Currency.cs  IndividualAttributeDTO.cs  IndividualDTO.cs  OntologyDTO.cs
