is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TOURISM.Web
build_property.RootNamespace = TOURISM.Web
build_property.ProjectDir = C:\Users\user\OneDrive\3- ESTUDIAR\7- SEVILLA\MATERIAS\OTROS\TFM\Code\Tourism Ontology\src\TOURISM.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\OneDrive\3- ESTUDIAR\7- SEVILLA\MATERIAS\OTROS\TFM\Code\Tourism Ontology\src\TOURISM.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Accommodation/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb21tb2RhdGlvblxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Destinations/DestinationDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGluYXRpb25zXERlc3RpbmF0aW9uRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Destinations/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGluYXRpb25zXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Destinations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGluYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Home/Ontology.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPbnRvbG9neS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Partials/_Axioms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX0F4aW9tcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Partials/_Children.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX0NoaWxkcmVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Partials/_Individuals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX0luZGl2aWR1YWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Partials/_InferredRelations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX0luZmVycmVkUmVsYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Partials/_Properties.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX1Byb3BlcnRpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Partials/_Values.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX1ZhbHVlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Shared/Partials/_Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Shared/Partials/_Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9FcnJvcjQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Shared/Partials/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Shared/Partials/_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9OYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Shared/Partials/_TopHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9Ub3BIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/3- ESTUDIAR/7- SEVILLA/MATERIAS/OTROS/TFM/Code/Tourism Ontology/src/TOURISM.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
