<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Local.pubxml.user" />
    <None Include="Properties\PublishProfiles\Staging.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOURISM.App.Infraestructure\TOURISM.App.Infraestructure.csproj" />
    <ProjectReference Include="..\TOURISM.App\TOURISM.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\Security\" />
  </ItemGroup>

</Project>
