<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\owl_tourism.owl" />
    <None Remove="Data\rdf_tourism.rdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\owl_tourism.owl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\rdf_tourism.rdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.7.5" />
  </ItemGroup>

</Project>
